.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  margin-top: 24px;
}
.count {
  padding: 20px;
  text-align: center;
}
.countValue {
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: var(--primeryColor);
}
.title {
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
}
.salary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  text-align: center;
  gap: 20px 0;
}
.salary > div:not(:last-child) {
  border-right: 1px solid var(--grayLight);
}
.salaryValue {
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 10px;
}
.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
  justify-content: center;
}
.filled {
  fill: var(--red);
}
@media (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 640px) {
  .salary {
    grid-template-columns: 1fr;
  }
  .salary > div:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid var(--grayLight);
    padding-bottom: 20px;
  }
}
